#!/usr/bin/env python3
PACKAGE = "vehicle_controllers_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("drive_on", bool_t, 0, "Driving enabled", False)
gen.add("speed", double_t, 0, "Driving speed (m/s)", 1.0, 0.0, 5.0)
gen.add("twist_multiplier", double_t, 0, "Angular Z multiplier", 1.0, 0.0, 2.0)

exit(gen.generate(PACKAGE, "vehicle_controllers_pkg", "GazelleNoYNoRNoG"))
