class update_dbw_polaris_msgs_SteeringCmd_3057c03242918b13faef4ba58cf222b5(MessageUpdateRule):
	old_type = "dbw_polaris_msgs/SteeringCmd"
	old_full_text = """
# Steering Wheel
float32 steering_wheel_angle_cmd        # rad, range -10.5 to 10.5
float32 steering_wheel_angle_velocity   # rad/s, range 0 to 17.5, 0 = default
float32 steering_wheel_torque_cmd       # Nm, range -60.0 to 60.0
uint8 cmd_type

# Enable
bool enable

# Clear driver overrides
bool clear

# Ignore driver overrides
bool ignore

# Sets current steering wheel angle to value in steering_wheel_angle_cmd
bool calibrate

# Disable the driver override audible warning
bool quiet

# Watchdog counter (optional)
uint8 count

# Command types
uint8 CMD_ANGLE=0
uint8 CMD_TORQUE=1

# Maximum values
float32 ANGLE_MAX=10.5    # rad, maximum angle
float32 VELOCITY_MAX=17.5 # rad/s, maximum velocity
float32 TORQUE_MAX=60.0   # Nm, maximum torque
"""

	new_type = "dbw_polaris_msgs/SteeringCmd"
	new_full_text = """
# Steering Wheel
float32 steering_wheel_angle_cmd        # rad, range -10.5 to 10.5
float32 steering_wheel_angle_velocity   # rad/s, range 0 to 17.5, 0 = default
float32 steering_wheel_torque_cmd       # Nm, range -60.0 to 60.0
uint8 cmd_type

# Enable
bool enable

# Clear driver overrides
bool clear

# Ignore driver overrides
bool ignore

# Sets current steering wheel angle to value in steering_wheel_angle_cmd
bool calibrate

# Disable or activate the driver override audible warning
bool quiet
bool alert

# Watchdog counter (optional)
uint8 count

# Command types
uint8 CMD_ANGLE=0
uint8 CMD_TORQUE=1

# Maximum values
float32 ANGLE_MAX=10.5    # rad, maximum angle
float32 VELOCITY_MAX=17.5 # rad/s, maximum velocity
float32 TORQUE_MAX=60.0   # Nm, maximum torque
"""

	order = 0
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.steering_wheel_angle_cmd = old_msg.steering_wheel_angle_cmd
		new_msg.steering_wheel_angle_velocity = old_msg.steering_wheel_angle_velocity
		new_msg.steering_wheel_torque_cmd = old_msg.steering_wheel_torque_cmd
		new_msg.cmd_type = old_msg.cmd_type
		new_msg.enable = old_msg.enable
		new_msg.clear = old_msg.clear
		new_msg.ignore = old_msg.ignore
		new_msg.calibrate = old_msg.calibrate
		new_msg.quiet = old_msg.quiet
		new_msg.alert = 0
		new_msg.count = old_msg.count
