#!/usr/bin/env python3
PACKAGE = "yellow_detectors_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_yellow_mask", bool_t, 0, "Display yellow mask", False)

gen.add("yellow_percentage_thresh", double_t, 0, "Yellow proportion threshold", 0.02, 0.0, 0.2)

yellow_settings = gen.add_group("1 Yellow Range Config")
yellow_settings.add("hue_low", int_t, 0, "Lower hue limit", 0, 0, 180)
yellow_settings.add("hue_high", int_t, 0, "Upper hue limit", 24, 0, 180)
yellow_settings.add("sat_low", int_t, 0, "Lower saturation limit", 27, 0, 255)
yellow_settings.add("sat_high", int_t, 0, "Upper saturation limit", 255, 0, 255)
yellow_settings.add("val_low", int_t, 0, "Lower value limit", 70, 0, 255)
yellow_settings.add("val_high", int_t, 0, "Upper value limit", 255, 0, 255)

exit(gen.generate(PACKAGE, "yellow_detectors_pkg", "FullYellowDetector"))
