#!/usr/bin/env python3
PACKAGE = "line_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "line_detection", "DBScanLaneDetector"))
