#!/usr/bin/env python3
PACKAGE = "v2x_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed",                  double_t,    0, "Car SPeed", 1.0, 0.0, 20.0)
gen.add("enable_drive",            bool_t,   0, "Enable",       False)

exit(gen.generate(PACKAGE, "follow_lane", "FollowLane"))
# The 3rd param "StopAtCw" must be this filename 