#!/usr/bin/env python3
PACKAGE = "preprocessors_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_preprocessed_image", bool_t, 0, "Display preprocessed image", False)

gen.add("crop_top", int_t, 0, "Initial crop top", 0, 0, 100)
gen.add("crop_bottom", int_t, 0, "Initial crop bottom", 100, 0, 100)
gen.add("crop_left", int_t, 0, "Initial crop left", 0, 0, 100)
gen.add("crop_right", int_t, 0, "Initial crop right", 100, 0, 100)

exit(gen.generate(PACKAGE, "preprocessors_pkg", "CropOnlyPreprocessor"))
