#!/usr/bin/env python3
PACKAGE = "lane_detectors_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_desired_twist_image", bool_t, 0, "Display offset image", False)

# TODO: Add any missing parameters

gen.add("thresh", int_t, 0, "Thresh Value", 200, 0, 255)

gen.add("crop_orig", double_t, 0, "Crop Original Image", 0.5, 0.0, 1.0)

gen.add("pers", double_t, 0, "Perspective Coefficient", 0.17, 0.1, 0.4)

gen.add("pers_width", double_t, 0, "Width of Perspective Changed Image", 0.5, 0.0, 1.0)

gen.add("crop_lines_hor", double_t, 0, "Crop Lanes Image Horizontally", 0.5, 0.0, 1.0)

gen.add("crop_lines_ver", double_t, 0, "Crop Lanes Image Vertically", 0.5, 0.0, 1.0)

gen.add("eps", int_t, 0, "Epsilon", 70, 0, 200)


exit(gen.generate(PACKAGE, "lane_detectors_pkg", "BirdseyeLaneDetector"))
