#!/usr/bin/env python3
PACKAGE = "lane_detectors_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_desired_twist_image", bool_t, 0, "Display offset image", False)
# TODO: Add any missing parameters

exit(gen.generate(PACKAGE, "lane_detectors_pkg", "LargestContourLaneDetector"))
