#!/usr/bin/env python3
PACKAGE = "lane_detectors_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_desired_twist_image", bool_t, 0, "Display offset image", False)

hough = gen.add_group("1 Hough Line Settings")
hough.add("thresh", int_t, 0, "Hough threshold", 20, 0, 100)
hough.add("min_line_length", int_t, 0, "Min line length", 10, 0, 50)
hough.add("max_line_gap", int_t, 0, "Max line gap", 10, 0, 50)

lines = gen.add_group("2 Line Manipulation")
lines.add("min_slope_abs", double_t, 0, "Minimum absolute slope", 2.5, 0.0, 5.0)
lines.add("extension_factor", double_t, 0, "Extension factor", 2.0, 1.0, 5.0)
lines.add("extension_candidate_max", int_t, 0, "Extension candidate max", 100, 0, 500)

dbscan = gen.add_group("3 DBScan Settings")
dbscan.add("percent_downsample", double_t, 0, "Percent downsample", 1.0, 0.0, 50.0)
dbscan.add("epsilon", int_t, 0, "Epsilon", 70, 10, 200)

exit(gen.generate(PACKAGE, "lane_detectors_pkg", "DBScanLaneDetector"))
