#!/usr/bin/env python3
PACKAGE = "lane_detectors_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_desired_twist_image", bool_t, 0, "Display offset image", False)
gen.add("minimum_lane_gap", int_t, 0, "Minimum lane gap", 100, 0, 200)

exit(gen.generate(PACKAGE, "lane_detectors_pkg", "KMeansLaneDetector"))
