#!/usr/bin/env python3
PACKAGE = "lane_detectors_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display_desired_twist_image", bool_t, 0, "Display offset image", False)
gen.add("from_right_offset", int_t, 0, "Pixel offset from right contour", 180, 0, 300)
gen.add("dilation_iterations", int_t, 0, "How many times to dilate", 3, 0, 10)
# TODO: Add any missing parameters

exit(gen.generate(PACKAGE, "lane_detectors_pkg", "LargestContourLaneDetector"))
